<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- *********************************************************************************** -->
	<!-- Parent Artifact -->
	<!-- *********************************************************************************** -->
	<parent>
		<groupId>com.emerging.cloud.app</groupId>
		<artifactId>cloud-emerging</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cloud-emerging/pom.xml</relativePath>
	</parent>
	
	<!-- *********************************************************************************** -->
	<!-- project Artifact -->
	<!-- *********************************************************************************** -->
	<artifactId>cloud-emerging-servier-gateway</artifactId>
	<name>cloud-emerging-servier-gateway</name>
	<description>Demo project for Spring Boot</description>

	<!-- *********************************************************************************** -->
	<!-- Dependency Management Artifact , it manage all the project dependency.so 
		this configuration can accessible anywhere within the POM file -->
	<!-- *********************************************************************************** -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
	
<!-- 	 	 <dependency> -->
<!-- 	            <groupId>org.springframework.cloud</groupId> -->
<!-- 	            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
<!-- 		</dependency>	 -->
		 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>           
        </dependency>

		 <dependency>
            <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
	 	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		
			<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
