<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- *********************************************************************************** -->
	<!-- Header Artifact -->
	<!-- *********************************************************************************** -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emerging.cloud.app</groupId>
	<artifactId>cloud-emerging</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cloud-emerging</name>
	<description>cloud-emerging main pom</description>

	<!-- *********************************************************************************** -->
	<!-- Properties Artifact -->
	<!-- *********************************************************************************** -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<jdk.version>1.8</jdk.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>	
		<mysql.connector>6.0.6</mysql.connector>
		<mybatis.spring.boot>2.0.0</mybatis.spring.boot>
		<druid.spring.boot.starter>1.1.14</druid.spring.boot.starter>
		<pagehelper.version>1.2.3</pagehelper.version>	
		<commons.io>2.6</commons.io>
		<apache.commons>3.7</apache.commons>
		<springfox.swagger2.version>2.9.2</springfox.swagger2.version>
		<springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<fastjson.version>1.2.56</fastjson.version>
		<fastdfs.version>1.27.0</fastdfs.version>
		<servlet.api.version>2.5</servlet.api.version>
		<bcprov.version>1.60</bcprov.version>
		<alibaba.cloud.version>0.9.1.BUILD-SNAPSHOT</alibaba.cloud.version>		
		<seata.version>0.5.0</seata.version>

			
	</properties>
	
	<!-- *********************************************************************************** -->
	<!-- Parent Artifact SpringBoot -->
	<!-- *********************************************************************************** -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- *********************************************************************************** -->
	<!-- Modules Artifact -->
	<!-- *********************************************************************************** -->
<!--   <profiles> -->
<!--   	<profile> -->
<!-- 		<modules> -->
<!-- 			<module>../cloud-emerging-server-eureka</module> -->
<!-- 			<module>../cloud-emerging-server-gateway</module> -->
<!-- 			<module>../cloud-emerging-service-consumer</module> -->
<!-- 			<module>../cloud-emerging-service-provider</module> -->
<!-- 		</modules> -->
<!-- 	</profile> -->
<!-- </profiles> -->

<profiles>

		<profile>
			<id>cloud-emerging-gateway</id>
			<modules>
				<module>../cloud-emerging-server-gateway</module>
				<module>../cloud-emerging-server-config</module>
			</modules>
		</profile>
		<profile>
			<id>cloud-emerging-consumer</id>
			<modules>
				<module>../cloud-emerging-service-consumer</module>
				<module>../cloud-emerging-server-config</module>
				<module>../cloud-emerging-core</module>
			</modules>
		</profile>
		<profile>
			<id>cloud-emerging-provider</id>
			<modules>
				<module>../cloud-emerging-service-provider</module>
				<module>../cloud-emerging-service-persist</module>
				<module>../cloud-emerging-core</module>
				<module>../cloud-emerging-server-config</module>
			</modules>
		</profile>
		<profile>
			<id>cloud-emerging-provider2</id>
			<modules>
				<module>../cloud-emerging-service2-provider</module>
				<module>../cloud-emerging-service-persist</module>
				<module>../cloud-emerging-core</module>
				<module>../cloud-emerging-server-config</module>
			</modules>
		</profile>

	</profiles>






	<dependencyManagement>
		<dependencies>
		
			<!-- module dependency -->	
			<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-server-gateway</artifactId>
			    <version>${project.version}</version>
			</dependency>	
			<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-service-consumer</artifactId>
			    <version>${project.version}</version>
			</dependency>	
			<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-service-proiveder</artifactId>
			    <version>${project.version}</version>
			</dependency>	
			<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-service-persist</artifactId>
			    <version>${project.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-core</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-server-config</artifactId>
			    <version>${project.version}</version>
			</dependency>
			
			<!-- spring cloud version  -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
	            <version>${alibaba.cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
				
			
			
			<!-- other dependency of jar -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis.spring.boot}</version>
			</dependency>			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector}</version>
			</dependency>			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.boot.starter}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			
			<!-- seata -->
			<dependency>
			    <groupId>io.seata</groupId>
			    <artifactId>seata-spring</artifactId>
			    <version>${seata.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.seata</groupId>
			    <artifactId>seata-discovery-all</artifactId>
			    <version>${seata.version}</version>
			</dependency>		
			<dependency>
			    <groupId>io.seata</groupId>
			    <artifactId>seata-config-all</artifactId>
			    <version>${seata.version}</version>
			</dependency>		
			<!-- seata end -->
			
   			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io}</version>
			</dependency>
			
			
			<!-- SpringBoot Rest API SpringFox -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger.ui.version}</version>
			</dependency>
					<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
				<dependency>
	   		    <groupId>org.bouncycastle</groupId>
    			<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.arccode</groupId>
			    <artifactId>fastdfs-client-java</artifactId>
				<version>${fastdfs.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
   <repository>
        <id>spring-snapshot</id>
        <name>Spring Snapshot Repository</name>
        <url>https://repo.spring.io/snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        
    </repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
</project>