<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- *********************************************************************************** -->
	<!-- Parent Artifact -->
	<!-- *********************************************************************************** -->
	<parent>
		<groupId>com.emerging.cloud.app</groupId>
		<artifactId>cloud-emerging</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
		
	<!-- *********************************************************************************** -->
	<!-- project Artifact -->
	<!-- *********************************************************************************** -->
	
	<artifactId>cloud-emerging-service-consumer</artifactId>
	<name>cloud-emerging-service-consumer</name>
	<description>Demo project for Spring Boot</description>
	<modelVersion>4.0.0</modelVersion>
	
	<!-- *********************************************************************************** -->
	<!-- Dependency Management Artifact , it manage all the project dependency.so 
		this configuration can accessible anywhere within the POM file -->
	<!-- *********************************************************************************** -->

	<dependencies>
		<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-server-config</artifactId>			 
		</dependency>
		
			<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-core</artifactId>
			</dependency>	
			<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-service-persist</artifactId>
			   	<exclusions>
			        <exclusion>  	
			     		<groupId>org.mybatis.spring.boot</groupId>
						<artifactId>mybatis-spring-boot-starter</artifactId>
			        </exclusion>
			      </exclusions> 
		</dependency>
			
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId> -->
<!-- 		</dependency> -->
	
		

	 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>             
        </dependency>  
             
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
        
		<dependency>
		  		 <groupId>io.seata</groupId>
			    <artifactId>seata-spring</artifactId>
		</dependency>
		
		<dependency>
			    <groupId>io.seata</groupId>
			    <artifactId>seata-discovery-all</artifactId>
		</dependency>	
		<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-config-all</artifactId>
		</dependency>			
	<!-- end -->		                  


  <!-- remove log4j and add log4j2 -->
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
		




	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
