server.port=9090
spring.application.name=service-consumer
#eureka.client.service-url.defaultZone=http://localhost:1001/eureka
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

spring.mvc.favicon.enabled=false


spring.cloud.alibaba.seata.txServiceGroup=service-consumer
