<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- *********************************************************************************** -->
	<!-- Parent Artifact -->
	<!-- *********************************************************************************** -->
	<parent>
		<groupId>com.emerging.cloud.app</groupId>
		<artifactId>cloud-emerging</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cloud-emerging/pom.xml</relativePath>
	</parent>
	
	<!-- *********************************************************************************** -->
	<!-- project Artifact -->
	<!-- *********************************************************************************** -->
	
	<artifactId>cloud-emerging-service-proiveder</artifactId>
	<name>cloud-emerging-service-proiveder</name>
	<description>Demo project for Spring Boot</description>

	<!-- *********************************************************************************** -->
	<!-- Dependency Management Artifact , it manage all the project dependency.so 
		this configuration can accessible anywhere within the POM file -->
	<!-- *********************************************************************************** -->
	<dependencies>
	<!--  local dependencies  -->
	
		<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-service-persist</artifactId>
			</dependency>
		<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-core</artifactId>
			</dependency>	
				<dependency>
			    <groupId>com.emerging.cloud.app</groupId>
			   	<artifactId>cloud-emerging-server-config</artifactId>			 
			</dependency>				
	<!-- end  -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId> -->
<!-- 		</dependency> -->


	 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>             
        </dependency>      


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.github.pagehelper</groupId>
   			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
<!-- SEATA -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-alibaba-seata</artifactId>		
	</dependency>
	<dependency>
		<groupId>io.seata</groupId>
		<artifactId>seata-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>io.seata</groupId>
		<artifactId>seata-discovery-all</artifactId>
	</dependency>
	<dependency>
		<groupId>io.seata</groupId>
		<artifactId>seata-config-all</artifactId>
	</dependency>
	<!-- end -->	                  
  
  <!-- remove log4j and add log4j2 -->
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
		
  
  
  
  
	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>   
			
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
