<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<!-- *********************************************************************************** -->
	<!-- Parent Artifact -->
	<!-- *********************************************************************************** -->
	<parent>
		<groupId>com.emerging.cloud.app</groupId>
		<artifactId>cloud-emerging</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cloud-emerging/pom.xml</relativePath>
	</parent>
	
  <artifactId>cloud-emerging-server-config</artifactId>
  <name>cloud-emerging-server-config</name>
  <url>http://maven.apache.org</url>
 

  <dependencies>
 	 	 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


  </dependencies>

</project>
