server.port=2001
spring.application.name=server-gateway

#eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.mvc.favicon.enabled=false

management.endpoints.web.exposure.include=*
#Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#取消Sentinel控制台懒加载
spring.cloud.sentinel.eager=true


# spring cloud route config
spring.cloud.gateway.routes[0].id=service-consumer
spring.cloud.gateway.routes[0].uri=lb://SERVICE-CONSUMER
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/service-consumer/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1